{
  "name": "fintag",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "sync": "astro sync",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/react": "^4.2.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource/inclusive-sans": "^5.1.0",
    "@fontsource/noto-sans": "^5.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.9",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "astro": "^5.3.1",
    "astro-opengraph-images": "^1.11.7",
    "ez-consent": "^1.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanitize-html": "^2.14.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@igor.dvlpr/astro-post-excerpt": "^3.0.4",
    "@types/sanitize-html": "^2.13.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  }
}
